<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Vmedico User</title>
    <!-- CDN Bootstrap core CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/user.css">
    <!-- Google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- CDN fontawsome icons -->
    <script src="https://kit.fontawesome.com/25f1564b4d.js" crossorigin="anonymous"></script>
    <!-- Extra javascript and jquery CDN links to make page responsive -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Title Section -->
    <section id="title">
        <div class="container-fluid title-section">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">VMedico</a>
                <!-- Toggler button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Plans</a>
                        </li>
                        <li class="nav-item ">
                            <a th:href="@{/user/appointment}" class="nav-link">My Appointments</a>
                        </li>
                        <li class="nav-item ">
                            <form th:action="@{/logout}" method="POST">
                                <button type="submit" class="btn btn-danger">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <!-- Title -->
                <div class="col-lg-6">
                    <h1>Tele - Consulting Services</h1>
                </div>
                <!-- Appointment -->
                <div class="icon col-lg-6">
                    <i data-toggle="modal" data-target="#exampleModalCenter" class="fas fa-calendar-check fa-10x"></i>
                    <p>Make an appointment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment popup -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Welcome</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/user/save-app}" th:object="${app}" method="POST">
                        <div class="form-group">
                            <label for="appointment_name">Full Name</label>
                            <input type="text" th:field="*{name}" class="form-control" id="appointment_name">
                        </div>
                        <div class="form-group">
                            <label for="appointment_email">Email</label>
                            <input type="text" th:field="*{email}" class="form-control" id="appointment_email">
                        </div>
                        <div class="form-group">
                            <label for="appointment_date">Date</label>
                            <input type="date" th:field="*{date}" class="form-control datepicker" id="appointment_date">
                        </div>
                        <div class="form-group">
                            <label for="appointment_time" class="text-black">Time</label>
                            <input type="time" th:field="*{time}" class="form-control" id="appointment_time">
                        </div>
                        <div class="form-group">
                            <label for="appointment_message" class="text-black">Description</label>
                            <textarea th:field="*{description}" id="appointment_message" class="form-control" cols="30" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Save" class="btn btn-primary">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Sec2 Features -->
    <section id="features">
        <div class="container-fluid features-section">
            <div class="row">
                <div class="coloumn col-lg-4">
                    <i class="fas fa-check-circle fa-3x"></i>
                    <h3>Easy to make appointments</h3>
                    <p>Different slots through out the week</p>
                </div>
                <div class="coloumn col-lg-4">
                    <i class="fas fa-user-md fa-3x"></i>
                    <h3>Expert consulting</h3>
                    <p>Quality of clinical care being provided</p>
                </div>
                <div class="coloumn col-lg-4">
                    <i class="fas fa-wallet fa-3x"></i>
                    <h3>Affordable</h3>
                    <p>Find the best doctors with minimal consultation charge</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Sec3 slides -->
    <section id="testimonials">
        <div id="testimonial-carousel" class="carousel slide" data-ride="false">
            <ol class="carousel-indicators">
                <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                <li data-target="#testimonial-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2>Tele-consultation platform enables consultation with patient and remote primary care physician or specialist.</h2>
                </div>
                <div class="carousel-item">
                    <h2 class="testimonial-text">On completing the consultation the doctor can add remarks to the patient history and prescribe any medicines if needed.</h2>
                </div>
                <div class="carousel-item">
                    <h2 class="testimonial-text">The digitally signed e-prescription will be available to the patient as a reference at any point in time.</h2>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>


    <!-- Sec4 Plans -->
    <section id="pricing">
        <h2>A Plan for Every Patient's Needs</h2>
        <p>Simple and affordable consultation plans for you.</p>
        <div class="row">
            <div class="pricing-coloumn col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>First Consultation</h3>
                    </div>
                    <div class="card-body">
                        <h2>Free</h2>
                        <p>2hr appointment</p>
                        <p>2 doctors</p>
                        <button type="button" class="btn btn-outline-dark btn-block">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="pricing-coloumn col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Monthly</h3>
                    </div>
                    <div class="card-body">
                        <h2>Rs. 250 / mo</h2>
                        <p>Unlimited consultations</p>
                        <p>Plan for one</p>
                        <button type="button" class="btn btn-dark btn-block">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="pricing-coloumn col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Yearly</h3>
                    </div>
                    <div class="card-body">
                        <h2>Rs. 2500 / yr</h2>
                        <p>Unlimited consultations</p>
                        <p>Plan for 2</p>
                        <button type="button" class="btn btn-dark btn-block">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Sec5 App download links -->
    <section id="cta">
        <h3 class="cta-text">Transforming primary health care</h3>
        <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <i class="footer-icon fab fa-twitter"></i>
        <i class="footer-icon fab fa-facebook-f"></i>
        <i class="footer-icon fab fa-instagram"></i>
        <i class="footer-icon fas fa-envelope"></i>
        <p>VMedico © Copyright 2021</p>
    </footer>

    <!-- CDN Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>

</html>
