
17-01-2022
=====================================
Primary Key-I
============================

CREATE TABLE Products
 (
  productCode VARCHAR(15) PRIMARY KEY,
  productName VARCHAR(70) ,
  productLine VARCHAR(50) ,
  productScale VARCHAR(10) ,
  productVendor VARCHAR(50) ,
  productDescription TEXT ,
  quantityInStock SMALLINT ,
  buyPrice DOUBLE ,
  MSRP DOUBLE 
);


====================================================
Primary key -II
=====================================================
CREATE TABLE Products2
 (
  productCode VARCHAR(15),
  productName VARCHAR(70) ,
  productLine VARCHAR(50) ,
  productScale VARCHAR(10) ,
  productVendor VARCHAR(50) ,
  productDescription TEXT ,
  quantityInStock SMALLINT ,
  buyPrice DOUBLE ,
  MSRP DOUBLE ,
 CONSTRAINT productCode_pk PRIMARY KEY(productCode)
);

===========================================================
Primary Key-I
==========================================================
CREATE TABLE Offices (
  officeCode VARCHAR(10) PRIMARY KEY,
  city VARCHAR(50) ,
  phone VARCHAR(50) ,
  addressLine1 VARCHAR(50) ,
  addressLine2 VARCHAR(50) ,
  state VARCHAR(50) ,
  country VARCHAR(50) ,
  postalCode VARCHAR(15) ,
  territory VARCHAR(10) 
);
==============================================================
Foreign key
=========================================================
CREATE TABLE Employees (
  employeeNumber INTEGER PRIMARY KEY,
  lastName VARCHAR(50) ,
  firstName VARCHAR(50) ,
  extension VARCHAR(10) ,
  email VARCHAR(100) ,
  officeCode VARCHAR(10) REFERENCES Offices(officeCode) ,
  reportsTo INTEGER ,
  jobTitle VARCHAR(50) 
);
==============================================================

NOT NULL
=================================================================
CREATE TABLE Offices (
  officeCode VARCHAR(10) PRIMARY KEY,
  city VARCHAR(50) NOT NULL,
  phone VARCHAR(50) NOT NULL,
  addressLine1 VARCHAR(50) NOT NULL,
  addressLine2 VARCHAR(50) NULL,
  state VARCHAR(50) NULL ,
  country VARCHAR(50) NOT NULL,
  postalCode VARCHAR(15) NOT NULL ,
  territory VARCHAR(10) NOT NULL );
===================================================================
Unique key
=============================

CREATE TABLE Products (
  productCode VARCHAR(15) PRIMARY KEY,
  productName VARCHAR(70) ,
  productLine VARCHAR(50) ,
  productScale VARCHAR(10) ,
  productVendor VARCHAR(50) ,
  productDescription varchar(50) UNIQUE,
  quantityInStock SMALLINT ,
  buyPrice DOUBLE ,
  MSRP DOUBLE 
);

=================================================================
Check Constraints
===========================
CREATE TABLE Employees (
  employeeNumber INTEGER PRIMARY KEY,
  lastName VARCHAR(50) ,
  firstName VARCHAR(50) ,
  extension VARCHAR(10) ,
  email VARCHAR(100) ,
  officeCode VARCHAR(10) REFERENCES Offices(officeCode),
  reportsTo INTEGER ,
  jobTitle VARCHAR(50),
 CONSTRAINT  extension_chk  CHECK (extension LIKE 'x%')
);
=======================================================================

MySQL - How to temporarily disable a foreign key constraint?


To disable foreign key constraints when you want to truncate a table:

Use FOREIGN_KEY_CHECKS

SET FOREIGN_KEY_CHECKS=0;
and remember to enable it when you’re done:

SET FOREIGN_KEY_CHECKS=1;

================================================================================
Entity ConstrainTts- Sequence

CREATE TABLE Animals(    
id int NOT NULL AUTO_INCREMENT,     
name CHAR(30) NOT NULL,     
PRIMARY KEY (id));   

ALTER TABLE animals AUTO_INCREMENT=1001;

INSERT INTO Animals (name) VALUES     
('Tiger'),('Dog'),('Penguin'),    
 ('Camel'),('Cat'),('Ostrich');  
 
 select * from animals;
=====================================================
USE information_schema;  
  
SELECT table_name FROM referential_constraints  
WHERE constraint_schema = 'employeedb'  
        AND referenced_table_name = 'Employee'  
        AND delete_rule = 'CASCADE';  


========================================================================
case Study
============
CREATE TABLE Course_Info
(
Course_code VARCHAR(20) PRIMARY KEY, 
Course_name  VARCHAR(20)   NOT NULL, 
Course_description  VARCHAR(250), 
Course_start_date  DATE, 
Course_duration INT, 
No_of_participants INT, 
Course_type CHAR(3)
);
=========================================================

CREATE TABLE Student_Info
(
Student_id VARCHAR(10) PRIMARY KEY,
First_name VARCHAR(20),
Last_name VARCHAR(25),
Address VARCHAR(150)
);
===========================================================
CREATE TABLE student_courses
   (
   Student_id VARCHAR (10),
   Course_code VARCHAR (20),
   CONSTRAINT fk_student_id FOREIGN KEY (student_id)
   REFERENCES student_info(student_id),
   CONSTRAINT fk_course_code FOREIGN KEY(course_code)
   REFERENCES course_info(course_code)
   );
=========================================================
CREATE TABLE course_fees
(
Course_code VARCHAR (20), 
Base_fees INT (10),
Special_fees INT(10),
Discount INT (5),
CONSTRAINT fk_course_code2 FOREIGN KEY(course_code) 
REFERENCES course_info(course_code), 
CONSTRAINT chk_base_fees CHECK(base_fees > 0 AND base_fees>special_fees), 
CONSTRAINT chk_discount CHECK(discount >=5 AND discount <=15) 
);


create table course_fees
(
COURSE_CODE VARCHAR(10),
BASE_FEES INT,
SPECIAL_FEES INT,
DISCOUNT INT,
foreign key (COURSE_CODE) references COURSE_INFO(COURSE_CODE),
CHECK (BASE_FEES>15000),
CHECK (BASE_FEES>SPECIAL_FEES),
CHECK (DISCOUNT>=5 AND DISCOUNT<=15)
);
=======================================================================

  INSERT into offices2 values(123, "TN","9879873245","OMR","Kelambakkam",
  "TN","India","60061", "TN");