echo "What is your name?"
read PERSON
echo "Hello, $PERSON"
====================================
variables

NAME="Zara Ali"
echo $NAME
==================================
Arrays
NAME[0]="Vijay"
NAME[1]="Mounika"
NAME[2]="Sai"
NAME[3]="Venkat"
NAME[4]="Jagdish"
echo "First Index: ${NAME[0]}"
echo "Second Index: ${NAME[1]}";
=================================================
Operators
val=`expr 2 + 2`
echo "Total value : $val"

================================================

while loop

a=0
while [ "$a" -lt 10 ]    # this is loop1
do
   b="$a"
   while [ "$b" -ge 0 ]  # this is loop2
   do
      echo -n "$b "
      b=`expr $b - 1`
   done
   echo
   a=`expr $a + 1`
done
===============================================
break
a=0

while [ $a -lt 10 ]
do
   echo $a
   if [ $a -eq 5 ]
   then
      break
   fi
   a=`expr $a + 1`
done
=====================================================

