<!DOCTYPE html>
<html lang="en">
<title>C++</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">C++ Institute</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Training</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Certification</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Solution</a>
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-orange w3-center" style="padding:128px 16px">
  <p class="w3-margin w3-xlarge"><h1>Welcome to C++ Certification</h1></p>
  <p class="w3-xlarge"><h2>CPA – C++ Certified Associate Programmer Certification</h2></p>
   <pre>C++ Certified Associate Programmer (CPA) is a professional certificate that measures your ability to accomplish coding tasks related to the
    basics of programming in the C++ language and the fundamental notions and techniques used in object-oriented programming.
    
    A test candidate should demonstrate sufficient knowledge of the following concepts:

   ♦ the universal concepts of computer programming;
   ♦ the syntax and semantics of the C++ language as well as basic data types offered by the language;
   ♦ the principles of the object-oriented model and its implementation in the C++ language;
   ♦ the means useful in resolving typical implementation problems with the help of standard C++ language libraries.</pre>
  
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Earn associated certifications</h1>
      <h5 class="w3-padding-32"><pre>
Exam name: CPA – C++ Certified Associate Programmer
Exam code: CPA
Associated certifications:CPP–C++ Certified Professional Programmer
Pre-requisites: None
Exam version: 1.0 (2012), CPA-NP-21-01 (OpenEDG Testing Service)
Duration: 65 minutes (exam) + 10 minutes (NDA/Tutorial)
Number of questions: 55
Format: Single-choice, Multiple-choice questions
Passing score: 80%
Full exam price: USD 295 (see discount information)
Languages: English
Delivery Channel: Pearson VUE Testing Centers (CPA-21-01), OpenEDG Testing Service (CPA-NP-21-01)
Testing Policies: CPA-21-01 (Testing Policies), CPA-NP-21-01 (Testing Policies)
Purchase Vouchers: OpenEDG Voucher Store</pre></h5>
<a href="Checkout"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Add to Cart</button>
</a><br>
<br>
      <p class="w3-text-grey">Passing this exam is required to earn these certifications. Select each certification title below to view full requirements.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>



<div class="w3-container w3-blue w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Created by POD 6 </a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>



