<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Exam</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>ONLINE PRACTICE EXAM PORTAL</h1>
		</div>
		
		<form th:action="@{/Exam1}" th:object="${exam}" 
			method="post" style="max-width: 600px; margin: 0 auto;">
			
			
			
			
			
		<div class="m-3">
			<div class="form-group row">
				<label class="col-4 col-form-label">How many types of memory areas are allocated by JVM? </label>
				<div class="col-8">
					<textarea id="w3review" name="fullname" rows="4" cols="50">

  </textarea>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">What are the various OOPs concepts in C++? </label>
				<div class="col-8">
						<textarea id="w3review" name="exami" rows="4" cols="50">  </textarea>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">How Can We Set up a Spring Boot Application With Maven?
 </label>
				<div class="col-8">
						<textarea id="w3review" name="skills" rows="4" cols="50">  </textarea>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Explain the typography and links in Bootstrap. </label>
				<div class="col-8">
						<textarea id="w3review" name="email" rows="4" cols="50">  </textarea>
				</div>
			</div>
			
			<div>
				<button type="submit" class="btn btn-primary">Submit your exam</button> 
			</div>
		</div>
		</form>
	</div>
</body>
</html>