<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Add schedule</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Add schedule</h1>
		</div>
		<form th:action="@{/Viewschedule}" th:object="${Shedule}" 
			method="get" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
				<label class="col-4 col-form-label"> User Name</label>
				
				<div class="col-8">
					<input type="text" name="fullname" class="form-control" />
				</div>
			</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Schedule</label>
				<div class="col-8">
					<input type="text" name="sheduleName" class="form-control" />
		
			
			</div>
			
			
			<div>
				<button type="submit" class="btn btn-primary">Submit</button> 
			</div>
		</div>
		</form>
	</div>
</body>
</html>