<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>List listofexams</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
	<div>
		<form th:action="@{/logout}" method="post">
			<p>
				Welcome
			</p>
		</form>
	</div>
	<div>
		<h1>Schedule Exam</h1>
	</div>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>User Name</th>
					<th>Schedule</th>
				
				</tr>
			</thead>
			<tbody>
				<tr th:each="Shedule: ${ViewSchedule}">
					<td th:text="${Shedule.fullname}">User Name</td>
					<td th:text="${Shedule.sheduleName}">Schedule</td>
					 
				
			
			
							
					
				</tr>
			
			</tbody>
		</table>
		<br><a href="Homepage"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Homepage</a></h5></button>
	</div>
</div>
</body>
</html>

