
Trasaction Control Language
==============================
select * from employees;
start transaction;

insert into employees values(1712,"Jones2", "smith2", 
"x19500","sjones2@gmail.com",6, 1109, "HR");

SAVEPOINT my_savepoint; 

insert into employees values(1708,"Jones3", "smith3", 
"x19501","sjones3@gmail.com",7, 1108, "FIN");

ROLLBACK TO SAVEPOINT my_savepoint; 

insert into employees values(1710,"Jones4", "smith4", 
"x19502","sjones4@gmail.com",8, 1109, "Admin");
commit;

===================================================================

DDL
===========
create database ABCTradersPMSDB;

create table PMSoffices(
officeCode varchar(10),
city varchar(50),
phone varchar (10),
addressLine1 varchar(50),
addressLine2 varchar(50),
state varchar (50),
country varchar (50),
postalCode varchar (15)
);

Alter table pmsoffices modify officeCode int;
alter table pmsoffices  add column  territory varchar(10);


select * from pmsoffices;

insert into offices values("001","Hyderabad","9999999999",
"L B Nagar", "Dilsukh Nagar","Telangana", "India","400056","Hyderabad");

rename table pmsoffices to offices;

alter table pmsoffices change city currentCity varchar(50);

truncate table offices;
drop table offices;

======================================================================
DQL
Second time
----------------
drop user jack;
flush privileges;
create user jack identified by 'pass@125';

grant create on *.* to 'jack';
create database TrainingFeedbackDBTemp2;
revoke create on *.* from 'jack';

first Time
---------------

create user jack identified by 'pass@123';

grant create on *.* to 'jack';

create database TrainingFeedbackDBTemp;

revoke create on *.* from 'jack';


