15/03/2022
---------------------------------------------
CREATE TABLE Offices (
  officeCode VARCHAR(10) PRIMARY KEY,
  city VARCHAR(50) NOT NULL,
  phone VARCHAR(50) NOT NULL,
  addressLine1 VARCHAR(50) NOT NULL,
  addressLine2 VARCHAR(50) NULL,
  state VARCHAR(50) NULL ,
  country VARCHAR(50) NOT NULL,
  postalCode VARCHAR(15) NOT NULL ,
  territory VARCHAR(10) NOT NULL );
------------------------------------------

CREATE TABLE Employees (
  employeeNumber INTEGER PRIMARY KEY,
  lastName VARCHAR(50) ,
  firstName VARCHAR(50) ,
  extension VARCHAR(10) ,
  email VARCHAR(100) ,
  officeCode VARCHAR(10) REFERENCES Offices(officeCode),
  reportsTo INTEGER ,
  jobTitle VARCHAR(50)
 
);
------------------------------------------------------------------
cross join

SELECT o.city, o.country, e.jobtitle 
FROM offices o cross JOIN employees e 


=============================================================
Theta style


-----------------------------
select * from  offices o INNER JOIN employees e 
ON o.officecode = e.officecode
WHERE o.country ="USA"; 



SELECT o.city, o.country, e.jobtitle 
FROM offices o INNER JOIN employees e 
USING (officecode) WHERE o.country ="USA";

---------------------------------------------------------
Inner join
--------------------------------------------
SELECT o.city, o.country, e.jobtitle 
FROM offices o Inner JOIN employees e 
ON o.officecode=e.officecode; 

-----------------------------------------------------
EQUI Join

SELECT o.city, o.country, e.jobtitle 
FROM offices o INNER JOIN employees e 
ON o.officecode=e.officecode
---------------------------------------------------------
Natural Join
-----------------------
Natural Join (⋈)
NATURAL JOIN does not utilize any of the comparison operators. In this type of join, the attributes should have the same name and domain. In Natural Join, there should be at least one common attribute between two relations.

It performs selection forming equality on those attributes which appear in both relations and eliminates the duplicate attributes.
A "natural" join uses the names of columns to match between tables. It uses any matching names, regardless of key definitions.

Example:

Consider the following two tables

Table-C
Num	Square
2	4
3	9

Table-D
Num	Cube
2	8
3	18
C ⋈ D
C ⋈ D
Num	Square	Cube
2	4	8
3	9	18
-------------------------------------------------------
Left outer Join


create table payments (
checknumber varchar(50) primary key,
paymentdate datetime, amount double,
customerNumber int);

SELECT o.city, o.country, e.jobtitle 
FROM offices o LEFT OUTER JOIN employees e 
ON o.officecode=e.officecode; 

SELECT c.city, p.checknumber, p. amount 
FROM customers c LEFT OUTER JOIN payments p  
ON c.customernumber=p.customernumber; 

SELECT o.city, o.country, e.jobtitle 
FROM offices o left JOIN employees e 
ON o.officecode=e.officecode; 

The left table is the table that is in the FROM clause, or left of the join condition,
 the join clause here. And a right table is on the right side of the join clause. 
When we speak of a left outer join, what we're saying is,
 take all the rows from the left table, and join them to rows on the right table.
--------------------------------------------------------

Right Outer Join
----------------------------------------------------------
SELECT c.city, p.checknumber, p. amount 
FROM customers c RIGHT OUTER JOIN payments p  
ON c.customernumber=p.customernumber; 


SELECT o.city, o.country, e.jobtitle 
FROM offices o right JOIN employees e 
ON o.officecode=e.officecode; 

--------------------------------------------------------------

Full Outer Join
----------------------------------
SELECT c.city, p.checknumber, p. amount 
FROM customers c FULL OUTER JOIN payments p  
ON c.customernumber=p.customernumber; 
--------------------------------------------------------

Self Join
---------------------------------------------------------------------
SELECT a.lastname, a.reportsto, b.firstname, b.reportsto, b.jobtitle 
FROM employees a INNER JOIN employees b 
ON a.jobtitle =b.jobtitle;




