CREATE DATABASE CTSUNO

CREATE TABLE UNO_ADMISSION(
    ADMISSION_ID  VARCHAR(50) PRIMARY KEY,
    STUDENT_CODE VARCHAR(50)NOT NULL,
    DATE_OF_COUNSELING DATE NOT NULL,
    DEPARTMENT_NAME VARCHAR(20),
    DATE_OF_ADMISSION DATE NOT NULL,
    PREFER_COLLEGE_HOSTEL VARCHAR(20),
    FIRST_GRADUATE VARCHAR(20),
    MANAGER_APPROVAL VARCHAR(10),
    ADMISSION_FEE DOUBLE,
    TUITION_FEE DOUBLE,
    HOSTEL_FEE DOUBLE,
    TOTAL_COLLEGE_FEE DOUBLE,
    FINAL_STATUS_OF_ADMISSION VARCHAR(20)
);