<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>vmedico</title>
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/admin.css">
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <h2 class="navbar-brand mr-1">Admin Dashboard</h2>
        <form th:action="@{/logout}" method="POST" class="ml-auto">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </nav>

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav bg-dark">
        <li class="nav-item">
            <a class="nav-link " th:href="@{/admin/user-details}">
                <span>User Details</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " th:href="@{/admin/appointments}">
                <span>Appointments</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " th:href="@{/admin/doctor-details}">
                <span>Doctor Details</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " th:href="@{/admin/admin-details}">
                <span>Admin Details</span>
            </a>
        </li>
        <li class="nav-item highlight">
            <a class="nav-link" th:href="@{/admin/edit-my-profile}">
                <span>My Profile</span>
            </a>
        </li>
    </ul>

    <!-- Admin details update form -->
    <div class="data">
        <form th:action="@{/admin/update}" th:object="${profile}" method="POST">
                <input type="hidden" th:field="*{id}" >
	            <input type="hidden" th:field="*{password}" >
	            <input type="hidden" th:field="*{enabled}" >
	            <input type="hidden" th:field="*{role}" >
	            <input type="hidden" th:field="*{confirmationToken}" >
            <div class="form-group row">
                <label for="firstname" class="col-sm-2 col-form-label">First Name:</label>
                <div class="col-sm-4">
                    <input id="firstname" type="text" th:field="*{firstName}" class="form-control" placeholder="First Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-4">
                    <input id="lastname" type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-4">
                    <input id="email" th:field="*{email}" class="form-control" placeholder="Email" readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="gender" class="col-sm-2 col-form-label">Gender</label>
                <div class="col-sm-4">
                    <input id="gender" th:field="*{gender}" class="form-control" placeholder="Gender">
                </div>
            </div>
            <div class="form-group row">
                <label for="send" class="col-sm-2 col-form-label"></label>
                <div class="col-sm-2">
                    <input id="send" class="btn btn-primary btn-lg" type="submit" value="Send">
                </div>
            </div>
        </form>
    </div>

    <!-- CDN Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>

</html>
