<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>

    <title>vmedico</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url(../css/loginBG.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper-item-left {
            width: 50%;
            height: 400px;
            background: url(../css/VMedico.png) 50% 50% no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            border-radius: 10px 0 0 10px;
        }

    </style>
</head>

<body>
    <!-- Center box-->
    <div class="wrapper">
        <!-- Left box-->
        <div class="wrapper-item-left">
        </div>
        <!-- Right box-->
        <div class="wrapper-item-right">
            <div class="log-in">
                <form th:action="@{/authenticateTheUser}" method="POST">
                    <h2>Login</h2>
                    <div data-validate="Valid email is required: ex@abc.xyz">
                        <input type="text" name="username" placeholder="Email">
                    </div>
                    <div data-validate="Password is required">
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <button>Login</button>
                </form>
                <p> Not a member? <span><a th:href="@{/register}"> Sign up now </a></span></p>
                <!-- Wrong password / user name alert -->
                <div style="color:red" th:if="${param.error != null}">
                    <span>Wrong password / username</span>
                </div>
                <!-- Alert for successfull logout -->
                <div style="color:green" th:if="${param.logout != null}">
                    <span>You have logout successfully</span> </div>
            </div>
        </div>
    </div>

    <!-- CDN Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>
