


OPEARTORS
------------
An operator that can operate on only one operand. Note: Examples of monadic operators are negation, exponential, inverse, square root, sine, and log operators. Synonym unary operator.

In APL syntax, a dyadic operator (or conjunction) is an operator which takes two operands, one on each side.


ARITHMETIC OPERATOR
----------------------------------
SELECT CREDITLIMIT+100 AS CL FROM customers
SELECT CREDITLIMIT-100 AS CL FROM customers
SELECT CREDITLIMIT*10 AS CL FROM customers
SELECT CREDITLIMIT/10 AS CL FROM customers
------------------------------------------------
SQL Aliases
------------
SQL aliases are used to give a table, or a column in a table, a temporary name.
Aliases are often used to make column names more readable.
An alias only exists for the duration of the query.
--------------------------------------------------
COMPARISION OPERATOR
-----------------------------------------------------
SELECT * FROM Products3
WHERE Price BETWEEN 10 AND 20;

SELECT * FROM Customers
WHERE Country IN ('Germany', 'France', 'UK');
--------------------------------------------------------------------------
lIKE

LIKE Operator	Description
WHERE CustomerName LIKE 'a%'	Finds any values that start with "a"
WHERE CustomerName LIKE '%a'	Finds any values that end with "a"
WHERE CustomerName LIKE '%or%'	Finds any values that have "or" in any position
WHERE CustomerName LIKE '_r%'	Finds any values that have "r" in the second position

WHERE ContactName LIKE 'a%o'	Finds any values that start with "a" and ends with "o"

------------------------------------------------------------------
SELECT * FROM Customers
WHERE CustomerName LIKE 'J%';

SELECT * FROM Customers
WHERE CustomerName LIKE '%N';
-----------------------------------------------------------
insert into customers values(1706,"AJAY","K",
"AJAY","9999999","Ammerpet","s r nagar","hyderabad",
"Telangana","400067","UK", 1805, 5000);
-----------------------------------------------------------

SELECT * FROM Customers
WHERE CustomerName LIKE '%AY%'

SELECT * FROM Customers
WHERE CustomerName LIKE '_H%';

SELECT * FROM Customers
WHERE CustomerName LIKE 'J%N';

---------------------------------------------------------------
SELECT *
FROM Customers
WHERE AddressLINE1 IS NULL;
SELECT *

FROM Customers
WHERE AddresslINE1 IS NOT NULL;
-----------------------------------------------------

LOGICAL OPERATOR
-------------------
SELECT * FROM Customers
WHERE Country='Germany' AND City='FRANKFURT';

SELECT * FROM Customers
WHERE City='FRANKFURT' OR City='München';

SELECT * FROM Customers
WHERE NOT Country='Germany';


=======================================================

FUNCTION
===============================================================
SELECT AVG(Price) AS AveragePrice FROM Products;
SELECT COUNT(ProductID) AS NumberOfProducts FROM Products;
SELECT COUNT(*) AS NumberOfProducts FROM Products;
SELECT MIN(Price) AS SmallestPrice FROM Products;
SELECT MAX(Price) AS LargestPrice FROM Products;
SELECT SUM(Quantity) AS TotalItemsOrdered FROM OrderDetails;

=======================================================================
BUILT-IN

SELECT CURRENT_DATE();
SELECT CURRENT_TIME();
SELECT CURRENT_TIMESTAMP();



================================================================
STRING
SELECT CONCAT("SQL ", "Tutorial ", "is ", "fun!") AS ConcatenatedString;
SELECT CONVERT("2017-08-29", DATE);
SELECT LOWER("SQL Tutorial is FUN!") AS LowercaseText;
SELECT SUBSTRING("SQL Tutorial", 5, 3) AS ExtractString;
SELECT TRIM("SQL Tutorial    ") AS RightTrimmedString;
SELECT UPPER("SQL Tutorial is FUN!") AS UppercaseText;
==================================================================
NUMERIC/MATHEMATIC

SELECT ABS(243.5);
SELECT CEIL(25.75);
SELECT FLOOR(25.75);
SELECT MOD(18, 4);
SELECT PI();
SELECT POWER(4, 2);
SELECT ROUND(135.375, 2);
SELECT SQRT(64);
SELECT TRUNCATE(135.375, 2);
==================================================================
DATE & TIME 

SELECT DATE(20210127) FROM customers
SELECT ADDDATE("2017-06-15", INTERVAL 10 DAY);
SELECT DATEDIFF("2017-06-25", "2017-06-15");  
SELECT TIME("19:30:10");
SELECT EXTRACT(MONTH FROM "2017-06-15");
----------------------------------------------
SELECT CURRENT_DATE();
SELECT CURRENT_TIME();
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_DATE()+10;
===============================================================

MISCELLANEOUS
SELECT COALESCE(NULL, NULL, NULL, 'cts.com', NULL, 'Example.com');
SELECT NULLIF(25, 25);
======================================================================

CONTROL FLOW
SELECT CUSTOMERNAME,COUNTRY,
CASE COUNTRY
WHEN 'GERMANY' THEN 'UNITED GERMANY'
ELSE 'NA'
END FROM CUSTOMERS

SELECT IF(500<1000, "YES", "NO");

SELECT AVG(ifnull(CREDITLIMIT,0)) FROM
CUSTOMERS;
============================================================================
