html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

ul li a span {
    color: white;
}

nav a {
    color: white;
}

ul li {
    text-align: center;
    padding: 10px 10px;
}
 ul li:hover {
    background-color: #96bb7c;
}

.highlight {
    background-color: #96bb7c;
}

ul {
    width: 20vw;
    height: 100vh;
}

.sidebar {
    position: absolute;
}

.data {
    width: 80vw;
    float: right;
    padding: 20px;
}
