@charset "ISO-8859-1";
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}


.wrapper {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 1);
    border-radius: 10px;
}


.wrapper-item-right {
    width: 50%;
    height: 400px;
    float: right;
    background-color: white;
    border-radius: 0 10px 10px 0;
}

h2 {
    margin-bottom: 30px;
    font-family: Source Sans Pro;
    color: black;
    font-weight: lighter;
    font-size: 30px;
    text-align: center;
}

::placeholder {
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
}

input {
    display: block;
    width: 250px;
    height: 50px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-family: Source Sans Pro;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

button {
    width: 250px;
    height: 50px;
    font-size: 16px;
    background: #0f4c75;
    font-weight: lighter;
    color: white;
    border: 0px;
    border-radius: 5px;
}

.log-in {
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

p {
    margin-top: 20px;
}
