html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(../css/loginBG.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 800px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 1);
    border-radius: 10px;
}

.wrapper-item-left {
    width: 50%;
    height: 500px;
    background: url(../css/VMedico.png) 50% 50% no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    border-radius: 10px 0 0 10px;
}

.wrapper-item-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 500px;
    float: right;
    background-color: white;
    border-radius: 0 10px 10px 0;
}
 
 .alrt{
  width: 80%;
 }
::placeholder {
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
}

.details {
    display: block;
    width: 250px;
    height: 50px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-family: Source Sans Pro;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

button {
    width: 265px;
    height: 50px;
    font-size: 16px;
    background: #0f4c75;
    font-weight: lighter;
    color: white;
    border: 0px;
    border-radius: 5px;
}

.log-in {
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.gender {
    padding: 10px 0;
}
