26/08/2021

CREATE TABLE customers (
  customerNumber int PRIMARY KEY,
  customerName  varchar(50) ,
  contactLastName varchar(50),
  contactFirstName varchar(50),
  phone varchar(50) ,
  addressLine1 varchar(50),
  addressLine2 varchar(50),
  city varchar(50),
  state varchar(50),
  postalCode varchar(15),
  country varchar(50),
  salesRepEmployeeNumber int,
  creditLimit double
) ;

CREATE TABLE payments (
  checknumber  varchar(50) PRIMARY KEY,
  paymentdate datetime,
  amount double,
  customerNumber int REFERENCES customers(customerNumber)
) ;

========================================================================


SELECT customers.customername, customers.phone 
FROM customers 
WHERE customernumber IN (SELECT customernumber FROM payments);


CREATE TABLE USA_Offices (
  officeCode VARCHAR(10) PRIMARY KEY,
  city VARCHAR(50) ,
  phone VARCHAR(50) ,
  addressLine1 VARCHAR(50) ,
  addressLine2 VARCHAR(50) ,
  state VARCHAR(50) ,
  country VARCHAR(50) ,
  postalCode VARCHAR(15) ,
  territory VARCHAR(10) 
);

INSERT INTO USA_Offices 
SELECT * FROM Offices 
WHERE country IN (SELECT country FROM offices 
				            WHERE country = 'USA');

SET SQL_SAFE_UPDATES = 0;
UPDATE USA_Offices SET addressLine2 = 'Suite 327'
 WHERE city IN (SELECT city FROM Offices WHERE city LIKE '%NY%');


DELETE FROM USA_Offices WHERE city IN (SELECT city FROM Offices
WHERE state LIKE '%NY%');
=============================================================================

CREATE TABLE USA_Offices (
  officeCode VARCHAR(10) PRIMARY KEY,
  city VARCHAR(50) ,
  phone VARCHAR(50) ,
  addressLine1 VARCHAR(50) ,
  addressLine2 VARCHAR(50) ,
  state VARCHAR(50) ,
  country VARCHAR(50) ,
  postalCode VARCHAR(15) ,
  territory VARCHAR(10) 
);

DELETE FROM USA_Offices
WHERE city IN (SELECT city FROM Offices
WHERE state LIKE '%NY%');
              

SELECT customerNumber, checkNumber, amount 
FROM payments
WHERE amount > (SELECT AVG(amount) FROM payments);  

Single Row

create table orders(
orderNumber int primary key,
orderDate datetime,
requiredDate datetime,
shippedDate datetime,
status varchar(15),
comments text,
customerNumber int);
----------------------------
SELECT o.OrderNumber, o.requireddate
FROM orders o 
WHERE o.requireddate < (SELECT p.paymentdate 
FROM payments p 
WHERE p.checknumber = 'HQ336336');

Multiple Row
--------------------------

SELECT o.OrderNumber, o.customerNumber
FROM orders o 
WHERE o.customerNumber IN (SELECT p.customerNumber 
FROM payments p WHERE p.amount>15000);




===============================================================================


                    
                    
  SELECT customernumber
 FROM customers AS a
 WHERE EXISTS
  (
   SELECT * FROM orders AS b
   WHERE a.customernumber = 
		b.customernumber
   AND status ='Shipped'
  );


SELECT customernumber
 FROM customers AS a
 WHERE NOT EXISTS
  (
    SELECT * FROM orders AS b
    WHERE a.customernumber = 
		b.customernumber
    AND statuse <> 'yes'
  );

